<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsFormsApp4.exe" version="1.0.0.1" publicKeyToken="5be553d90cc79a8b" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsFormsApp4" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsFormsApp4.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsFormsApp4.exe" size="1750000">
      <assemblyIdentity name="WindowsFormsApp4" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>m05zfooC06eOp0D4sQ2FIycJhGlXGj9cE5RnuUFJdlg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WindowsFormsApp4.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-NFPCHO8\Harrison" issuerKeyHash="33e8eed58760aae43037b666372db05fce22ecfb" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Nj8ILDIPVwINk8M9vhcYAMZGMTKlM6VPu92S8wnDl9g=</DigestValue></Reference></SignedInfo><SignatureValue>kadkVaaI5hQvtHLA/mDMu+FRiHFUg+cE/8EBvFR+FU9vEB7UFCv1mTMZJpoUvy5wO+FmNGm1vyxqJlHYV5kaQzu1nDFPKlP/oVjQ4vSNF+avBomBhcyPGnWjnZ37nrnD9LbgfDAsEe8xoXE9urZ0a1psoTElRjfBQ9/L5k5QKaQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2O6BAoP88u8StSJww/Bxseen/iQLY04lI/daBy0frRwpJQfOt5bnb0lxgxOAmUFGS8G8ZCGcailc00bvs7S8hrXncKFHkrq844BuL1kL94mdBsizgXAld9FIirOYvrzgbDDbwoMOxz/SdDJE3mNbrmXAuanLFKmC8SVLKxVR9ik=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d897c309f392ddbb4fa533a5323146c6001817be3dc3930d02570f322c083f36" Description="" Url=""><as:assemblyIdentity name="WindowsFormsApp4.exe" version="1.0.0.1" publicKeyToken="5be553d90cc79a8b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-NFPCHO8\Harrison</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>8OZqnS9rSRJrGV7YuKaUYt8bGqdC5tfXDDbABzFv8L4=</DigestValue></Reference></SignedInfo><SignatureValue>GJg0slzZ8ybo5BlOR4cSn8YwrEizHYVFoM2YWoRd1j5uJH6CQMFqRnRmZSgO6kHJdG/rWoiBMxS0c07aIVPgiJ/gYsH7URJa+h2fcCBNAaFOdDTblHGkecQawwIDewBPiEs1hNof7UMemIrQNpccq/XAhAkHrirJGLTBJcmDBiA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2O6BAoP88u8StSJww/Bxseen/iQLY04lI/daBy0frRwpJQfOt5bnb0lxgxOAmUFGS8G8ZCGcailc00bvs7S8hrXncKFHkrq844BuL1kL94mdBsizgXAld9FIirOYvrzgbDDbwoMOxz/SdDJE3mNbrmXAuanLFKmC8SVLKxVR9ik=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQLp+OCdupApNHO+9bmzyAzjANBgkqhkiG9w0BAQsFADA7MTkwNwYDVQQDHjAARABFAFMASwBUAE8AUAAtAE4ARgBQAEMASABPADgAXABIAGEAcgByAGkAcwBvAG4wHhcNMTgwOTE1MDY1NjEzWhcNMTkwOTE1MTI1NjEzWjA7MTkwNwYDVQQDHjAARABFAFMASwBUAE8AUAAtAE4ARgBQAEMASABPADgAXABIAGEAcgByAGkAcwBvAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANjugQKD/PLvErUicMPwcbHnp/4kC2NOJSP3WgctH60cKSUHzreW529JcYMTgJlBRkvBvGQhnGopXNNG77O0vIa153ChR5K6vOOAbi9ZC/eJnQbIs4FwJXfRSIqzmL684Gww28KDDsc/0nQyRN5jW65lwLmpyxSpgvElSysVUfYpAgMBAAEwDQYJKoZIhvcNAQELBQADgYEATNRPBPlMyPPgecNx7kOSn1pZhEABlH+jt+GnmSeZFV0aUyO/x5AJamoGOt/N5KhEhe+wZyCjo/uCY92lKQyX7/POIr590Ji3eEonbCuXFT0XCkA73ug23FMTIBmRJ+uewWt7+9YxUxbECD6TTu0aZZxe7PSVC7niDzsRwsvgWkc=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>